
MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
SCA_color = {
  color = rgb { 0 102 204 }
  color_ui = rgb { 0 102 204 }
}

NDC_color = {
  color = rgb { 0 76 153 }
  color_ui = rgb { 0 76 153 }
}

GCO_color = {
  color = rgb { 255 255 51 }
  color_ui = rgb { 255 255 51 }
}

PLC_color = {
  color = rgb { 255 125 160 }
  color_ui = rgb { 255 125 160 }
}

UNL_color = {
  color = rgb { 255 128 0 }
  color_ui = rgb { 255 128 0 }
}

USC_color = {
  color = rgb { 103 204 255 }
  color_ui = rgb { 103 204 255 }
}

BAL_color = {
  color = rgb { 0 102 102 }
  color_ui = rgb { 0 102 102 }
}

OTT_color = {
  color = rgb { 178 255 102 }
  color_ui = rgb { 178 255 102 }
}

EUR_color = {
  color = rgb { 0 51 153 }
  color_ui = rgb { 0 51 153 }
}

MUT_color = {
  color = rgb { 153 153 0 }
  color_ui = rgb { 153 153 0 }
}

SPQR_color = {
  color = rgb { 153 0 0 }
  color_ui = rgb { 153 0 0 }
}

PER_color = {
  color = rgb { 255 215 0 }
  color_ui = rgb { 255 215 0 }
}

BYZ_color = {
  color = rgb { 143 12 125 }
  color_ui = rgb { 143 12 125 }
}

ARA_color = {
  color = rgb { 85 102 0 }
  color_ui = rgb { 85 102 0 }
}

MAJ_color = {
  color = rgb { 255 51 51 }
  color_ui = rgb { 255 51 51 }
}

RAT_color = {
  color = rgb { 255 255 51 }
  color_ui = rgb { 255 255 51 }
}

HRE_color = {
  color = rgb { 128 128 128 }
  color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

MEX_cristero = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}

USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

####Nation Renaming####

GER_EMPIRE = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_REICH = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_REP = {
	color = rgb { 150 177 161 }
	color_ui = rgb { 134 158 143 }
}

GER_FRG = {
	color = rgb { 150 177 161 }
	color_ui = rgb { 134 158 143 }
}

GER_DR = {
	color = rgb { 205 155 130 }
	color_ui = rgb { 205 115 95 }
}

GER_GR_RE = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

GER_GR_EMP = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_KING = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_MIL = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_MIL_GOV = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_HIT = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

FRA_REP = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}

FRA_REP3 = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}

FRA_REP4 = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}

FRA_REP5 = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}

FRA_COM = {
	color = rgb { 219 68 48 }
	color_ui = rgb { 226 132 120 }
}

FRA_PR = {
	color = rgb { 219 68 48 }
	color_ui = rgb { 226 132 120 }
}

FRA_KING = {
	color = rgb { 0 14 112 }
	color_ui = rgb { 0 9 73 }
}

FRA_EMP = {
	color = rgb { 0 14 112 }
	color_ui = rgb { 0 9 73 }
}

FRA_STATE = {
	color = rgb { 36 135 165 }
	color_ui = rgb { 31 116 142 }
}

FRA_VICHY = {
	color = rgb { 36 135 165 }
	color_ui = rgb { 31 116 142 }
}

FRA_NA = {
	color = rgb { 40 66 114 }
	color_ui = rgb { 29 48 84 }
}

FRA_PA = {
	color = rgb { 219 68 48 }
	color_ui = rgb { 226 132 120 }
}

FRA_CA = {
	color = rgb { 219 68 48 }
	color_ui = rgb { 226 132 120 }
}

FRA_RA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}

FRA_ROA = {
	color = rgb { 40 66 114 }
	color_ui = rgb { 29 48 84 }
}

ENG_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ENG_UK_IRE = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ENG_UK_NI = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ENG_EMP = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ENG_GREATER = {
	color = rgb { 195 145 150 }
	color_ui = rgb { 160 120 125 }
}

ENG_UNION = {
	color = rgb { 245 20 50 }
	color_ui = rgb { 195 20 40 }
}

ENG_SOVIET = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

ENG_GB = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ITA_KING = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

ITA_REP = {
	color = rgb { 144 196 109 }
	color_ui = rgb { 135 183 102 }
}

ITA_EMP = {
	color = rgb { 45 86 42 }
	color_ui = rgb { 58 109 54 }
}

ITA_ROM = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

ITA_ROM_EMP = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

ITA_SR = {
	color = rgb { 135 30 40 }
	color_ui = rgb { 127 51 63 }
}

ITA_SOC = {
	color = rgb { 45 86 42 }
	color_ui = rgb { 58 109 54 }
}

SOV_USSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOV_SFSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOV_RUS_FED = {
	color = rgb { 47 91 18 }
	color_ui = rgb { 40 80 15 }
}

SOV_RUS_REP = {
	color = rgb { 47 91 18 }
	color_ui = rgb { 40 80 15 }
}

SOV_RUS_EMP = {
	color = rgb { 47 91 18 }
	color_ui = rgb { 40 80 15 }
}

SOV_TSAR = {
	color = rgb { 47 91 18 }
	color_ui = rgb { 40 80 15 }
}

USA_USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

USA_USSA = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

USA_COM = {
	color = rgb { 210 65 65 }
	color_ui = rgb { 140 140 150 }
}

USA_CSA = {
	color = rgb { 90 90 140 }
	color_ui = rgb { 75 75 115 }
}

USA_EMP = {
	color = rgb { 90 90 140 }
	color_ui = rgb { 75 75 115 }
}

USA_KING = {
	color = rgb { 90 90 140 }
	color_ui = rgb { 75 75 115 }
}

USA_UTD_FED = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

USA_FED_UNION = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

USA_IMP_REP = {
	color = rgb { 90 90 140 }
	color_ui = rgb { 75 75 115 }
}

USA_FREE_REP = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

JAP_EMP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}

JAP_REP = {
	color = rgb { 252 252 252 }
	color_ui = rgb { 252 252 252 }
}

JAP_PR = {
	color = rgb { 216 69 69 }
	color_ui = rgb { 211 42 42 }
}

CAN_REP = {
	color = rgb { 95 140 55 }
	color_ui = rgb { 75 105 40 }
}

CAN_SOC = {
	color = rgb { 240 0 0 }
	color_ui = rgb { 190 0 0 }
}

CAN_CON = {
	color = rgb { 95 140 55 }
	color_ui = rgb { 75 105 40 }
}

CAN_UTD = {
	color = rgb { 95 140 55 }
	color_ui = rgb { 75 105 40 }
}

CAN_KING = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

CAN_EMP = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

AST_COM = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}

AST_UNION = {
	color = rgb { 225 90 65 }
	color_ui = rgb { 190 75 55 }
}

AST_EMP = {
	color = rgb { 0 0 95 }
	color_ui = rgb { 0 0 65 }
}

AST_FED = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}

AST_KING = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}

AST_UK = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}

NZL_NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

NZL_REP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

NZL_KING = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

NZL_PR = {
	color = rgb { 225 90 65 }
	color_ui = rgb { 190 75 55 }
}

NZL_DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

SAF_UNI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

SAF_DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

SAF_REP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

SAF_PR = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

SAF_CC = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

SAF_STATE = {
	color = rgb { 205 85 0 }
	color_ui = rgb { 140 40 0 }
}

RAJ_BRIT_RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

RAJ_EMP = {
	color = rgb { 215 100 25 }
	color_ui = rgb { 160 75 20 }
}

RAJ_PR = {
	color = rgb { 215 100 25 }
	color_ui = rgb { 160 75 20 }
}

RAJ_REP = {
	color = rgb { 215 100 25 }
	color_ui = rgb { 160 75 20 }
}

RAJ_PARMY = {
	color = rgb { 215 100 25 }
	color_ui = rgb { 160 75 20 }
}

RAJ_IARMY = {
	color = rgb { 215 100 25 }
	color_ui = rgb { 160 75 20 }
}

RAJ_LOYAL = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

SPR_REP = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SPR_PR = {
	color = rgb { 160 0 50 }
	color_ui = rgb { 205 0 0 }
}

SPR_STATE = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPR_KING = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SPR_EMP = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SPR_PA = {
	color = rgb { 160 0 50 }
	color_ui = rgb { 205 0 0 }
}

SPR_NA = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPR_RF = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SPR_ARMY = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SPR_REP_ARMY = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

POL_REP = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}

POL_PEO_REP = {
	color = rgb { 219 68 48 }
	color_ui = rgb { 226 132 120 }
}

POL_COMM = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}

POL_KING = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}

POL_FED = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}

POL_US = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}

POL_SOC_REP = {
	color = rgb { 219 68 48 }
	color_ui = rgb { 226 132 120 }
}

POL_STATE = {
	color = rgb { 195 145 150 }
	color_ui = rgb { 160 120 125 }
}

POL_EMP = {
	color = rgb { 195 145 150 }
	color_ui = rgb { 160 120 125 }
}

ROM_KING = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}

ROM_REP = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}

ROM_PR = {
	color = rgb { 220 100 120 }
	color_ui = rgb { 165 75 90 }
}

ROM_SR = {
	color = rgb { 220 100 120 }
	color_ui = rgb { 165 75 90 }
}

ROM_PRI = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}

CZE_REP = {	
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}

CZE_REP1 = {	
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}

CZE_REP2 = {	
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}

CZE_REP3 = {	
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}

CZE_PR = {
	color = rgb { 190 0 55 }
	color_ui = rgb { 150 0 45 }
}

CZE_CZECH = {	
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}

CZE_BOH_KING = {
	color = rgb { 75 40 155 }
	color_ui = rgb { 55 30 115 }
}

CZE_CZECH_PR = {
	color = rgb { 190 0 55 }
	color_ui = rgb { 150 0 45 }
}

CZE_CZECH_EMP = {
	color = rgb { 75 40 155 }
	color_ui = rgb { 55 30 115 }
}

CZE_CZECH_KING = {
	color = rgb { 75 40 155 }
	color_ui = rgb { 55 30 115 }
}

CZE_EMP = {
	color = rgb { 75 40 155 }
	color_ui = rgb { 55 30 115 }
}

CZE_KING = {
	color = rgb { 75 40 155 }
	color_ui = rgb { 55 30 115 }
}

YUG_KING = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}

YUG_EMP = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}

YUG_REP = {
	color = rgb { 101 183 206 }
	color_ui = rgb { 76 138 155 }
}

YUG_FR = {
	color = rgb { 101 183 206 }
	color_ui = rgb { 76 138 155 }
}

YUG_SR = {
	color = rgb { 211 71 103 }
	color_ui = rgb { 163 53 78 }
}

YUG_SFR = {
	color = rgb { 211 71 103 }
	color_ui = rgb { 163 53 78 }
}

HUN_KING = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

HUN_EMP = {
	color = rgb { 198 154 115 }
	color_ui = rgb { 153 118 88 }
}

HUN_PR = {
	color = rgb { 214 52 27 }
	color_ui = rgb { 150 35 18 }
}

MEX_SOV_REP = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

MEX_SR = {
	color = rgb { 190 0 55 }
	color_ui = rgb { 150 0 45 }
}

MEX_REP = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

MEX_FR = {
	color = rgb { 160 225 165 }
	color_ui = rgb { 130 180 135 }
}

MEX_US = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}

MEX_PROV = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}

MEX_MIL_GOV = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}

MEX_CATH = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}

MEX_KING = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}

MEX_STATE = {
	color = rgb { 68 99 54 }
	color_ui = rgb { 102 150 81 }
}

MEX_EMP = {
	color = rgb { 68 99 54 }
	color_ui = rgb { 102 150 81 }
}

GER_democratic_color = {
	color = rgb { 150 177 161 }
	color_ui = rgb { 134 158 143 }
}

GER_communist_color = {
	color = rgb { 205 155 130 }
	color_ui = rgb { 205 115 95 }
}

SOV_RUS = {
	color = rgb { 47 91 18 }
	color_ui = rgb { 40 80 15 }
}

SOV_color = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

RUS_democratic_color = {
	color = rgb { 47 73 168 }
	color_ui = rgb { 19 41 117 }
}

RUS_communist_color = { # For The Great War
	color = rgb { 190 0 0 }
	color_ui = rgb { 165 0 0 }
}

FRA_communist_color = {
	color = rgb { 219 68 48 }
	color_ui = rgb { 226 132 120 }
}

FRA_fascist_color = {
	color = rgb { 36 135 165 }
	color_ui = rgb { 31 116 142 }
}

ITA_neutral_color = {
	color = rgb { 144 196 109 }
	color_ui = rgb { 135 183 102 }
}

ITA_communist_color = {
	color = rgb { 135 30 40 }
	color_ui = rgb { 127 51 63 }
}

JAP_communist_color = {
	color = rgb { 216 69 69 }
	color_ui = rgb { 211 42 42 }
}

JAP_democratic_color = {
	color = rgb { 252 252 252 }
	color_ui = rgb { 252 252 252 }
}

SPA_fascist_color = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPA_communist_color = {
	color = rgb { 160 0 50 }
	color_ui = rgb { 205 0 0 }
}

CHI_communism_color = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

PRC_non_communist_color = {
	color = hsv { 0.18 0.6 0.9 }
	color_ui = hsv { 0.18 0.3 0.9 }
}

BEL_communist_color = {
	color = rgb { 255 60 15 }
	color_ui = rgb { 230 55 15 }
}

BEL_fascist_color = {
	color = rgb { 105 60 65 }
	color_ui = rgb { 85 50 50 }
}

CZE_fascist_color = {
	color = rgb { 75 40 155 }
	color_ui = rgb { 55 30 115 }
}

RAJ_IND = {
	color = rgb { 215 100 25 }
	color_ui = rgb { 160 75 20 }
}

FIN_fascist_color = {
	color = rgb { 170 170 185 }
	color_ui = rgb { 140 140 150 }
}

FIN_communist_color = {
	color = rgb { 220 175 185 }
	color_ui = rgb { 195 155 165 }
}

USA_communist_color = {
	color = rgb { 210 65 65 }
	color_ui = rgb { 140 140 150 }
}

USA_fascist_color = {
	color = rgb { 90 90 140 }
	color_ui = rgb { 75 75 115 }
}

CAN_communist_color = {
	color = rgb { 240 0 0 }
	color_ui = rgb { 190 0 0 }
}

CAN_fascist_color = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

CAN_free_color = {
	color = rgb { 95 140 55 }
	color_ui = rgb { 75 105 40 }
}

TUR_fascist_color = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}

TUR_communist_color = {
	color = rgb { 200 125 105 }
	color_ui = rgb { 170 105 90 }
}

TUR_democratic_color = {
	color = rgb { 200 205 115 }
	color_ui = rgb { 175 180 100 }
}

ENG_fascist_color = {
	color = rgb { 175 80 65 }
	color_ui = rgb { 125 55 45 }
}

ENG_communist_color = {
	color = rgb { 245 20 50 }
	color_ui = rgb { 195 20 40 }
}

POL_fascist_color = {
	color = rgb { 195 145 150 }
	color_ui = rgb { 160 120 125 }
}

POR_democratic_color = {
	color = rgb { 60 165 120 }
	color_ui = rgb { 55 150 110 }
}

POR_communist_color = {
	color = rgb { 220 100 120 }
	color_ui = rgb { 165 75 90 }
}

ROM_fascist_color = {
	color = rgb { 175 140 50 }
	color_ui = rgb { 145 115 40 }
}

GRE_fascist_color = {
	color = rgb { 110 40 100 }
	color_ui = rgb { 80 30 75 }
}

GRE_communist_color = {
	color = rgb { 170 40 10 }
	color_ui = rgb { 145 35 10 }
}

SAU_fascist_color = {
	color = rgb { 0 95 0 }
	color_ui = rgb { 0 55 0 }
}

SAU_communist_color = {
	color = rgb { 140 45 25 }
	color_ui = rgb { 130 40 25 }
}

AST_fascist_color = {
	color = rgb { 0 0 95 }
	color_ui = rgb { 0 0 65 }
}

AST_communist_color = {
	color = rgb { 225 90 65 }
	color_ui = rgb { 190 75 55 }
}

IRE_fascist_color = {
	color = rgb { 20 95 40 }
	color_ui = rgb { 15 75 30 }
}

IRE_communist_color = {
	color = rgb { 250 100 75 }
	color_ui = rgb { 210 85 85 }
}

AUS_fascist_color = {
	color = rgb { 180 170 165 }
	color_ui = rgb { 155 145 140 }
}

AUS_communist_color = {
	color = rgb { 244 218 210 }
	color_ui = rgb { 211 162 148 }
}

SWE_fascist_color = {
	color = rgb { 0 25 125 }
	color_ui = rgb { 0 20 100 }
}

SAF_fascist_color = {
	color = rgb { 205 85 0 }
	color_ui = rgb { 140 40 0 }
}

MEX_communist_color = {
	color = rgb { 190 0 55 }
	color_ui = rgb { 150 0 45 }
}

MEX_democratic_color = {
	color = rgb { 160 225 165 }
	color_ui = rgb { 130 180 135 }
}

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 255 128 0 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
GER_color = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG_color = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV_color = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE_color = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA_color = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX_color = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL_color = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL_color = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE_color = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL_color = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS_color = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT_color = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST_color = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT_color = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR_color = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA_color = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM_color = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG_color = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI_color = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR_color = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE_color = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB_color = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR_color = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN_color = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL_color = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR_color = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN_color = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE_color = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN_color = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG_color = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG_color = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST_color = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU_color = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL_color = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA_color = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN_color = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI_color = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL_color = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL_color = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS_color = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU_color = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS_color = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH_color = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA_color = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON_color = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ_color = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP_color = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB_color = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX_color = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP_color = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC_color = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL_color = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN_color = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER_color = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI_color = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU_color = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF_color = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU_color = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA_color = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK_color = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB_color = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG_color = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN_color = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN_color = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA_color = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON_color = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN_color = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN_color = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR_color = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB_color = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM_color = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI_color = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM_color = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA_color = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO_color = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ_color = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 255 128 0 }
}

CRO_color = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC_color = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC_color = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX_color = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM_color = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA_color = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY_color = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL_color = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB_color = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR_color = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR_color = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER_color = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE_color = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR_color = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR_color = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO_color = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM_color = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO_color = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS_color = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN_color = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM_color = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL_color = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT_color = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR_color = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN_color = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG_color = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG_color = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB_color = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN_color = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM_color = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT_color = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK_color = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR_color = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR_color = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR_color = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR_color = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA_color = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

RUS = {
color = rgb { 0 100 30 }
color_ui = rgb { 0 110 33 }
}
AUH = {
color = rgb { 230 230 230 }
color_ui = rgb { 253 253 253 }
}
SER = {
color = rgb { 12 64 118 }
color_ui = rgb { 13 70 130 }
}
MTN = {
color = rgb { 121 141 224 }
color_ui = rgb { 133 155 246 }
}
ARM = {
color = rgb { 250 150 0 }
color_ui = rgb { 255 165 0 }
}
UKR = {
color = rgb { 0 124 195 }
color_ui = rgb { 0 136 215 }
}
GEO = {
color = rgb { 200 100 70 }
color_ui = rgb { 220 110 77 }
}
AZR = {
color = rgb { 10 100 170 }
color_ui = rgb { 11 110 187 }
}
HJZ = {
color = rgb { 179 57 8 }
color_ui = rgb { 197 63 9 }
}
ASR = {
color = rgb { 160 190 200 }
color_ui = rgb { 176 209 220 }
}
QIN = {
color = rgb { 255 244 190 }
color_ui = rgb { 255 255 209 }
}
KOR = {
color = rgb { 200 80 10 }
color_ui = rgb { 220 88 11 }
}
MOR = {
color = rgb { 224 146 113 }
color_ui = rgb { 246 161 124 }
}

JBS = {
color = rgb { 120 45 5 }
color_ui = rgb { 132 50 6 }
}
FEC = {
color = rgb { 188 145 94 }
color_ui = rgb { 207 160 103 }
}
ZHC = {
color = rgb { 188 145 94 }
color_ui = rgb { 207 160 103 }
}
ROC = {
color = rgb { 255 244 190 }
color_ui = rgb { 255 255 209 }
}
GDC = {
color = rgb { 255 244 190 }
color_ui = rgb { 255 255 209 }
}
SCC = {
color = rgb { 255 244 190 }
color_ui = rgb { 255 255 209 }
}
GZC = {
color = rgb { 255 244 190 }
color_ui = rgb { 255 255 209 }
}
GMJ = {
color = rgb { 255 244 190 }
color_ui = rgb { 255 255 209 }
}
HNC = {
color = rgb { 183 182 138 }
color_ui = rgb { 201 200 152 }
}
FNR = {
color = rgb { 130 15 25 }
color_ui = rgb { 143 17 28 }
}
RUS_color = {
color = rgb { 0 100 30 }
color_ui = rgb { 0 110 33 }
}
AUH_color = {
color = rgb { 230 230 230 }
color_ui = rgb { 253 253 253 }
}
SER_color = {
color = rgb { 12 64 118 }
color_ui = rgb { 13 70 130 }
}
MTN_color = {
color = rgb { 121 141 224 }
color_ui = rgb { 133 155 246 }
}
ARM_color = {
color = rgb { 250 150 0 }
color_ui = rgb { 255 165 0 }
}
UKR_color = {
color = rgb { 0 124 195 }
color_ui = rgb { 0 136 215 }
}
GEO_color = {
color = rgb { 200 100 70 }
color_ui = rgb { 220 110 77 }
}
AZR_color = {
color = rgb { 10 100 170 }
color_ui = rgb { 11 110 187 }
}
HJZ_color = {
color = rgb { 179 57 8 }
color_ui = rgb { 197 63 9 }
}
ASR_color = {
color = rgb { 160 190 200 }
color_ui = rgb { 176 209 220 }
}
QIN_color = {
color = rgb { 255 244 190 }
color_ui = rgb { 255 255 209 }
}
KOR_color = {
color = rgb { 200 80 10 }
color_ui = rgb { 220 88 11 }
}
MOR_color = {
color = rgb { 224 146 113 }
color_ui = rgb { 246 161 124 }
}

JBS_color = {
color = rgb { 120 45 5 }
color_ui = rgb { 132 50 6 }
}
FEC_color = {
color = rgb { 188 145 94 }
color_ui = rgb { 207 160 103 }
}
ZHC_color = {
color = rgb { 188 145 94 }
color_ui = rgb { 207 160 103 }
}
ROC_color = {
color = rgb { 255 244 190 }
color_ui = rgb { 255 255 209 }
}
GDC_color = {
color = rgb { 255 244 190 }
color_ui = rgb { 255 255 209 }
}
SCC_color = {
color = rgb { 255 244 190 }
color_ui = rgb { 255 255 209 }
}
GZC_color = {
color = rgb { 255 244 190 }
color_ui = rgb { 255 255 209 }
}
GMJ_color = {
color = rgb { 255 244 190 }
color_ui = rgb { 255 255 209 }
}
HNC_color = {
color = rgb { 183 182 138 }
color_ui = rgb { 201 200 152 }
}
FNR_color = {
color = rgb { 130 15 25 }
color_ui = rgb { 143 17 28 }
}
